<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .button {
            -moz-appearance: button;
            /* Firefox */
            -webkit-appearance: button;
            /* Safari and Chrome */
            padding: 10px;
            margin: 10px;
            width: 70px;
        }
        /*.drop-box {
            background: #F8F8F8;
            border: 5px dashed #DDD;
            width: 200px;
            height: 65px;
            text-align: center;
            padding-top: 25px;
            margin: 10px;
        }
        .dragover {
            border: 5px dashed blue;
        }*/
    </style>
    <title>Upload File</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../../Scripts/app.js"></script>
    <script src="../../../Scripts/ng-file-upload.js"></script>
    <script src="../../../Scripts/ng-file-upload.min.js"></script>
    <script src="../../../Scripts/ng-file-upload-all.js"></script>
    <script src="../../../Scripts/ng-file-upload-all.min.js"></script>
    <script src="../../../Scripts/ng-file-upload-shim.js"></script>
    <script src="../../../Scripts/FileAPI.js"></script>
    <script src="../../../Scripts/FileAPI.min.js"></script>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.0.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js" data-semver="1.0.8"></script>
  
    <script src="/Modules/Upload/uploadController.js"></script>
   
    
    
</head>
<body ng-app="BasicHttpAuthExample">
    <!--<div ng-controller="UploadFileController">




         <input type="file" accept="image/*" image="image" />
         <img ng-show="image" ng-src="{{image.url}}" type="{{image.file.type}}" />

         </div>-->
    <!--Change your picture:
    <div class="button" ngf-select ngf-change="upload($files)" ngf-multiple="multiple">Select File</div>
    Files:
    <ul>
        <li ng-repeat="file in files" style="font:smaller">{{file.name}}</li>
    </ul>
    Upload Log:
    <pre>{{log}}</pre>-->

    <div ng-controller="UploadController ">
        <form>
            <input type="file" ng-file-select="onFileSelect($files)">
            <!--  <input type="file" ng-file-select="onFileSelect($files)" multiple> -->

        </form>
        <b>Preview:</b><br />
        <i ng-hide="imageSrc">No image choosed</i>
        <img ng-src="{{imageSrc}}" /><br />
        <b>Progress:</b>
        <progress value="{{progress}}"></progress>
    </div>


</body>
</html>
