<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
        button {
            border: 1px solid black;
            background: RGBA(0,0,0,0) !important;
            margin: 5px;
            padding: 5px;
            width: 100% !important;
        }

        table {
            width: 100% !important;
        }

            table tr td.pola-tabele-lijevo {
                width: 30% !important;
                padding: 15px;
                vertical-align: top;
            }

            table tr td.pola-tabele-desno {
                width: 70% !important;
                padding: 15px;
                vertical-align: top;
            }


            .formular-sekcija, table.formular-sekcija tr td {
                border: 1px solid black;
                padding: 0px 0px 0px 0px !important;
            }

                table.formular-sekcija tr td[colspan] input[type=text], table.formular-sekcija tr td[colspan] input[type=number] {
                    /*border: 1px solid black;*/
                    padding: 0px 0px 0px 0px !important;
                    width: 100% !important;
                }

            .table.formular-sekcija, table.formular-sekcija tr {
                padding: 0px !important;
            }

                table.formular-sekcija tr td:not([colspan]) input {
                    height: 100% !important;
                    /*display: inline-block;
            position: relative;*/
                    padding: 0px 10px 0px 10px;
                    margin: 0px !important;
                    width: auto !important;
                }
    </style>
    <div ng-controller="PosaoController">
        <h3>Nezavršeni poslovi</h3>
        <table>
            <tr>
                <td class="pola-tabele-lijevo">
                    <div ng-repeat="posao in poslovi">
                        <button ng-click="PokaziPosao(posao.ID)">Posao_{{posao.ID}}</button>
                    </div>
                </td>
                <td class="pola-tabele-desno" ng-show="data.posao.ID">
                    <div dtp-direktiva></div>
                    <div montaza-direktiva></div>
                    <div stampa-direktiva></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td ng-show="data.posao.ID">
                    <form name="form_potvrdiPosao" ng-submit="potvrdiPosao()" role="form">
                        <button type="submit" class="btn btn-success">Potvrdi posao</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
